# smartdoc

./: .gitignore  pom.xml
api/: pom.xml
domain/: pom.xml
domain/src/main/java/com/smart/domain/: BaseUser.java  TycCreTime.java  TycDoc.java
service/: pom.xml
service/src/main/java/com/smart/dao/: BaseProductMapper.java  BaseUserMapper.java  TycCreTimeMapper.java  TycDocMapper.java
service/src/main/java/com/smart/service/: BaseProductService.java  BaseUserService.java
service/src/main/java/com/smart/service/impl/: BaseProductServiceImpl.java  BaseUserServiceImpl.java
service/src/main/resources/mapper/: BaseUserMapper.xml  TycCreTimeMapper.xml  TycDocMapper.xml
utils/: pom.xml
utils/src/main/java/com/smart/utils/: ResultData.java
web/: pom.xml
web/src/main/java/com/smart/: WebApplication.java
web/src/main/java/com/smart/config/: FilterConfig.java
web/src/main/java/com/smart/controller/: BaseUserController.java  IndexController.java
web/src/main/java/com/smart/servlet/: SessionFilter.java
web/src/main/resources/: application.yml
web/src/main/resources/config/: application-idc_test.yml
web/src/main/resources/generator/: generatorConfig.xml
web/src/main/resources/static/admin/BaseUser/: index_v1.html
web/src/main/resources/static/admin/Product/: insert_product.html
web/src/main/resources/templates/: index.ftl  login.ftl
web/src/test/java/com/smart/: WebApplicationTests.java
